# SpringBootAPI

./: pom.xml
src/main/java/com/parkingSystem/: Main.java
src/main/java/com/parkingSystem/controller/: VehicleController.java
src/main/java/com/parkingSystem/entity/: Vehicle.java
src/main/java/com/parkingSystem/repository/: VehicleRepository.java
src/main/java/com/parkingSystem/service/: BaseClient.java  VehicleService.java  VehicleServiceImplement.java  VehicleServiceImplementation.java
src/main/resources/: MysqlClient  application.properties
